[dotenv@17.2.3] injecting env (0) from .env -- tip: ­ƒæÑ sync secrets across teammates & machines: https://dotenvx.com/ops
node : 
node:events:496
Au caractère Ligne:1 
: 1
+ node 
server\server.js 
2>&1 | Out-File 
-FilePath 
server_error.txt 
-Enc ...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (node:ev   
 ents:496:String)    
 [], RemoteExcep    
tion
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
      throw er; // 
Unhandled 'error' 
event
      ^

Error: listen 
EADDRINUSE: address 
already in use 
:::5000
    at Server.setupLi
stenHandle [as 
_listen2] 
(node:net:1939:16)
    at 
listenInCluster 
(node:net:1996:12)
    at Server.listen 
(node:net:2101:7)
    at 
Object.<anonymous> (C
:\projet_mlda\mlda-ne
w\server\server.js:13
7:8)
    at 
Module._compile (node
:internal/modules/cjs
/loader:1730:14)
    at Object..js (no
de:internal/modules/c
js/loader:1895:10)
    at Module.load (n
ode:internal/modules/
cjs/loader:1465:32)
    at 
Function._load (node:
internal/modules/cjs/
loader:1282:12)
    at TracingChannel
.traceSync (node:diag
nostics_channel:322:1
4)
    at 
wrapModuleLoad (node:
internal/modules/cjs/
loader:235:24)
Emitted 'error' 
event on Server 
instance at:
    at emitErrorNT 
(node:net:1975:8)
    at process.proces
sTicksAndRejections (
node:internal/process
/task_queues:90:21) {
  code: 'EADDRINUSE',
  errno: -4091,
  syscall: 'listen',
  address: '::',
  port: 5000
}

Node.js v22.15.0
